.movie {
  /* display: grid; */
  /* grid-template-rows: 1fr auto; */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* gap: 20px; */
  cursor: pointer;
  place-items: center;
  white-space: nowrap;
}

.movie img {
  max-width: 100%;
  min-height: 100%;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.movie img {
  opacity: 1;
}

.movie img:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.movie a {
  height: 100%;
  /* text-align: center; */
  /* font-size: 12px; */
}
